RAG__SERVER__HTTP__ADDRESS=0.0.0.0:1337
RAG__SERVER__HTTP__LOGGER__LEVEL=DEBUG
RAG__SERVER__HTTP__LOGGER__ADDRESS=localhost:3100
RAG__SERVER__HTTP__LOGGER__ENABLE_LOKI=false

WATCHTOWER__CLOUD__S3__ADDRESS=localhost:9000
WATCHTOWER__CLOUD__S3__ACCESS_ID=minio-root
WATCHTOWER__CLOUD__S3__SECRET_KEY=minio-root
WATCHTOWER__CLOUD__S3__ENABLE_SSL=false
WATCHTOWER__CLOUD__S3__TOKEN=""